cff-version: 1.2.0
title: NVIDIA Quantum Hybrid
message: "If you use this repository, please cite it."
authors:
  - family-names: Kaczmarek
    given-names: Sylvester
    orcid: https://orcid.org/0000-0002-0393-228X
doi: 10.5281/zenodo.17502919
date-released: 2025-11-01
url: https://github.com/sylvesterkaczmarek/nvidia-quantum-hybrid
license: MIT
type: software
preferred-citation:
  type: article
  title: NVIDIA Quantum Hybrid
  authors:
    - family-names: Kaczmarek
      given-names: Sylvester
      orcid: https://orcid.org/0000-0002-0393-228X
  year: 2025
  doi: 10.5281/zenodo.17502919
